SOURCES	+= crpgmapedit.cpp \
	mainwindow.cpp \
	maptable.cpp \
	newdialog.cpp \
	tile.cpp \
	gotodialog.cpp \
	toolbox.cpp \
	tileindicator.cpp
HEADERS	+= mainwindow.h \
	maptable.h \
	newdialog.h \
	tile.h \
	gotodialog.h \
	toolbox.h \
	tileindicator.h
######################################################################
# Automatically generated by qmake (1.06c) Sun Jan 2 17:59:20 2005
######################################################################


# Input
TEMPLATE	=app
INCLUDEPATH	+= .
LANGUAGE	= C++
