SOURCES	+= crpgmapedit.cpp \
	mainwindow.cpp \
	maptable.cpp \
	tile.cpp \
	toolbox.cpp \
	tileindicator.cpp \
	prefdialog.cpp \
	dialogs.cpp
HEADERS	+= mainwindow.h \
	maptable.h \
	tile.h \
	toolbox.h \
	tileindicator.h \
	prefdialog.h \
	dialogs.h
######################################################################
# Automatically generated by qmake (1.06c) Sun Jan 2 17:59:20 2005
######################################################################


# Input
TEMPLATE	=app
INCLUDEPATH	+= .
LANGUAGE	= C++
