/* tiles.dat: tiles that are used in the map editor */

/* count */
const int TILES_DAT_TILE_COUNT=2;
const int TILES_DAT_OBJECT_COUNT=6;

/* npc tile */
static char * npc[] = {
"32 32 11 1",
" 	c None",
".	c #369323",
"+	c #30831F",
"@	c #246217",
"#	c #2A731B",
"$	c #000000",
"%	c #12310C",
"&	c #0C2108",
"*	c #061104",
"=	c #184210",
"-	c #1E5213",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"....+@#...#@.+@@@#.....#@@......",
"....@$$+..%$.@$$$$%..+&$$$*@....",
"....@$$=..%$.@$=@%$#+*$=@-*$@...",
"....@$&$#.%$.@$@.@$@%$#...+@#...",
"....@$@*&.%$.@$=@*$#$&..........",
"....@$@#$@%$.@$$$$%.$%..........",
"....@$@.&*%$.@$=@...&$+.........",
"....@$@.+$$$.@$@....@$*#.+%$=...",
"....@$@..=$$.@$@.....@$$$$$%....",
"....#%#...%%.#%#......+=%%#.....",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................"};
/* end npc tile */

static char * grass[] = {
"32 32 2 1",
" 	c None",
".	c #369323",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................"};

static char * water[] = {
"32 32 2 1",
" 	c None",
".	c #0511FC",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................"};

/***********************************
 Start of objects part of data file
 ***********************************/
 
static char * bush[] = {
"32 32 6 1",
" 	c None",
".	c #369323",
"+	c #17440E",
"@	c #317520",
"#	c #2C601F",
"$	c #488737",
"................................",
"................................",
"..............+.................",
".............+++................",
"............++@+................",
"...........++@@+++..............",
"...........+@++@+++.............",
".........+++@+#+@@++............",
".........+@@++#+++@++...........",
"........++@+++++#++@++..........",
"........+@@+#++#++++@++.........",
".......++@++#++++++++@+.........",
".......++@+#+++###+#+@++........",
"......++@@+#+#++++###+@+........",
"......+@++++##+++#++#+@++.......",
".....++@+#++#+++#+#+#++@+.......",
".....+@++#+++###++#++++@++......",
".....+@++##++#++++++#+++@++.....",
"....++@+++#+++#++#+++##++@+.....",
"....+@+##+++++++++#+++#++@++....",
"...++@+#++++#++++++#++++++@+....",
"...+@++++#+++#++#+++#+++#+@+....",
"...+$++++#+#++++##++#+++#+$+....",
"...+$+#+##+#+##+++++++++++$+....",
"...+$$++#+++++++++#+##+++$+.....",
"....+$$+++++$$#$$+++++++$++.....",
".....+$$$$$$$$$$$$$$$$$$+.......",
"......++++++++++++++++++........",
"................................",
"................................",
"................................",
"................................"}; 

static char * rock[] = {
"32 32 5 1",
" 	c None",
".	c #369323",
"+	c #514F4F",
"@	c #938D8D",
"#	c #686262",
"................................",
"................................",
"................................",
"................................",
"............+++++...............",
".........++++@@@+++.............",
".......+++@@@###@@+++...........",
"......++@@########@@++..........",
".....++@############@+..........",
"....++@#############@++.........",
"....+@###############@+.........",
"....+@###############@+.........",
"....+@###############@++........",
"...++@################@++.......",
"...+@##################@+.......",
"...+@##################@+.......",
"...++@#################@+.......",
"....+@#################@++......",
"....++@###############@@++......",
".....++@@############@++++......",
"......+++@@########@@++.........",
"........+++@@@@@@@@+++..........",
"..........++++++++++............",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................"};

static char * sunflowers[] = {
"32 32 5 1",
" 	c None",
".	c #369323",
"+	c #D3C910",
"@	c #4F2909",
"#	c #0F5409",
"................................",
"................................",
"................................",
"................................",
".............+.+.+.+............",
"..............++++++............",
".............++++++++...........",
"..............++@@++............",
".............+++@@+++...........",
"..............++++++............",
".............++++++++...........",
".............#.+.#.+............",
".............##.##..............",
"...............##...............",
"................#...............",
"...............##...............",
"..........#....#..#.............",
"...........#...####.............",
"............#.###...............",
"............####................",
".............#..................",
".............#..................",
"............##..................",
"............#...................",
"............#...................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................"};


static char * fern[] = {
"32 32 5 1",
" 	c None",
".	c #369323",
"+	c #1E8402",
"@	c #113508",
"#	c #184F0B",
"....................++..........",
"...................+@+..........",
"..................+@+...........",
"..................+@+...........",
"...........++++++.+#+...........",
"...........+@@###++#+...........",
"...........++++++@#++...........",
".................@#++++++.......",
".................####@@@+.......",
".................#@#+++++.......",
".................#..............",
"........++++++..@#..............",
"........+@@##+++#...............",
"........+++++##+#..+++++........",
"............++###++##@@+........",
"..............+@###+++++........",
"..............+#++++............",
".....+++++...+##+...............",
".....+@@#++..+#++..+++++........",
".....+++###+++#+++++#@@+........",
".......+++###########+++........",
".........+++##++++++++..........",
"............@#+.................",
"............#@..................",
"............#@..................",
"............#@..................",
"............#@..................",
"..........@##@..................",
"..........@#@...................",
"...........@....................",
"................................",
"................................"};

static char * herb[] = {
"32 32 6 1",
" 	c None",
".	c #369323",
"+	c #14330C",
"@	c #630404",
"#	c #538744",
"$	c #2C601F",
"................................",
"................................",
"................................",
"................................",
"................................",
".................+..............",
"................++@.............",
"..............+.+...............",
".............#+.+.$.............",
".............++++#..............",
"...........++..+++..@...........",
"...........@++.+#+.++...........",
".............+++++.+@...........",
".............@.++.++............",
"...............+++..............",
"...............++...............",
"..............+++...............",
"..........@+..++................",
"...........+++#+................",
"...........@.+++..+.............",
"..............+++++.............",
"..............+++.@.............",
"..............+#................",
"..............++................",
"..............++................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................"};

static char * puddle[] = {
"32 32 3 1",
" 	c None",
".	c #369323",
"+	c #454EEF",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"..........++++++++..............",
".........+++++++++++............",
"........+++++++++++++...........",
"...+++++++++++++++++++++........",
"..++++++++++++++++++++++++......",
"..++++++++++++++++++++++++......",
"..+++++++++++++++++++++++++.....",
"..++++++++++++++++++++++++++....",
"..+++++++++++++++++++++++++++...",
"..++++++++++++++++++++++++++++..",
"..+++++++++++++++++++++++++++++.",
"...++++++++++++++++++++++++++++.",
"...++++++++++++++++++++++++++++.",
"...++++++++++++++++++++++++++++.",
"....+++++++++++++++++++++++++++.",
"....++++++++++++++++++++++++++..",
".....+++++++++++++++++++++++++..",
".......+++++++++++++++++++++++..",
"........+++++++++++++++++++++...",
"..........++++++++++++++++++....",
"............++++++++++++++++....",
".............++++++++++++.......",
"................+++++++.........",
"................................",
"................................"};
